# spring.security.user.name=user
# spring.security.user.password=user

# add space 10 custom filter on the front of default filter in spring security
spring.data.mongodb.uri=mongodb://localhost:27017/simple_spring_boot_jwt
spring.data.mongodb.auto-index-creation=true

spring.security.filter.order=10

jwt.secret.key=anaardani